<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Project tracking intro component</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <header>
          <img src="/images/logo.svg" alt="logo" />

          <img
            src="/images/icon-close.svg"
            alt="icon-close"
            class="hidden hidden-on-desktop"
            id="close"
          />
          <img
            src="/images/icon-hamburger.svg"
            alt="icon-close"
            class="hidden-on-desktop"
            id="open"
          />

          <div class="botonera hidden-on-mobile">
            <p><a href="#">Product</a></p>
            <p><a href="#">Features</a></p>
            <p><a href="#">Pricing</a></p>
            <div class="penultimo"></div>
            <p class="ultimo"><a href="#">Login</a></p>
          </div>
        </header>

        <main>
          <div class="main__badge">
            <p class="badge">New</p>
            <p class="text">Monograph Dashboard</p>
          </div>

          <h1>Powerful insights into your team</h1>

          <p class="subtitle">
            Project planning and time tracking for agile teams
          </p>

          <div class="main__button">
            <button><a href="#">Schedule a demo</a></button>
            <p>to see a live preview</p>
          </div>
        </main>
      </div>
    </div>

    <div class="background-absolute"></div>
    <div class="img-absolute">
      <img src="/images/illustration-devices.svg" alt="illustration-devices" />
    </div>

    <div class="nav-mobile hidden-on-desktop" id="nav-mobile">
      <p><a href="#">Product</a></p>
      <p><a href="#">Features</a></p>
      <p><a href="#">Pricing</a></p>
      <div class="hr"></div>
      <p class="nav-mobile--ultimo"><a href="#">Login</a></p>
    </div>

    <!--
  Product
  Features
  Pricing
  Login

  New
  Monograph Dashboard

  Powerful insights into your team
  Project planning and time tracking for agile teams

  Schedule a demo
  to see a live preview
  -->
    <script src="/js/action.js"></script>
  </body>
</html>
